<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>{% if page.title %}{{ page.title | escape }} / {% endif %}{{ site.title | escape }}</title>
    <meta name="author" content="{{ site.author }}">
    <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    <meta content="{{ page.image | prepend: site.baseurl | prepend: site.url }}" property="og:image">

    <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
    <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@alex_frantic">
    <meta name="twitter:creator" content="@alex_frantic">
    <meta name="twitter:title" content="{% if page.title %}{{ page.title | escape }} / {% endif %}{{ site.title | escape }}">
    <meta name="twitter:description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">
    <meta name="twitter:image" content="{{ page.image | prepend: site.baseurl | prepend: site.url }}">

    <style type="text/css" media="screen">
      img, video { max-width: 100% }
      p,ul,ol,pre,footer,table { max-width: 32em; line-height: 1.5; font-size: 1rem; font-weight: 200; margin-bottom: 2em; }
      body { font-family: georgia; color: #222; }
      time { color: #aaa; white-space: nowrap; }
      h1, h2, h3, h4 { font-family: Helvetica; text-transform: uppercase; max-width: 32em; }
      footer { color: #999 }
      footer a, small a { color: #999; }
      h1 { font-size: 1.2rem; }
      h2, h3, h4 { font-size: 1.1rem; margin-top: 80px; }
      a { text-decoration: none; border-bottom: solid 1px rgba(50, 50, 200, 0.3); }
      abbr { border-bottom: dashed 1px rgba(50, 50, 50, 0.3); }
      pre.highlight { padding: 10px 10px; border-left: solid 3px #eeeef5; }
      code { font-family: Consolas, Menlo, monospace; }
      small { font-size: 80%; color: #999; }
      .k, .kd, .kr { font-weight: bold; }
      .c1 { color: #969896; }
      .s1 { color: #183691; }
      @media (min-width: 48em) {
        article { padding: 8rem; }
        p,ul,ol,li { font-size: 1.3rem; }
      }
      {{ page.css }}
    </style>
  </head>

  <body>
    {{ content }}
  </body>
</html>
